<!DOCTYPE html>
<html ng-app="app">
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script type="text/javascript"></script>
  
    <script src="/bower_components/angular/angular.js"></script>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    </head>

  <body>
    
    <div id="map"></div>
    <script type="text/javascript" src="app.js">
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCIzLMZWUQsiNKuBpQkh9rHXmRfS8h2EDk&callback=initMap">
    </script>


  </body>
</html>
